# server-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: app.yml  postgres.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: app.yaml
src/main/kotlin/com/github/pnowy/starter/: ServerApplication.kt
src/main/kotlin/com/github/pnowy/starter/account/: AccountController.kt  Authority.kt  AuthorityRepository.kt  EmailAlreadyExistException.kt  SocialConnection.kt  SocialConnectionRepository.kt  User.kt  UserDto.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/github/pnowy/starter/audit/: AuditEventConverter.kt  CustomAuditEventRepository.kt  PersistenceAuditEventRepository.kt  PersistentAuditEvent.kt
src/main/kotlin/com/github/pnowy/starter/auth/: AuthController.kt  AuthDomain.kt  AuthService.kt  AuthoritiesConstants.kt  SecurityConfiguration.kt  SecurityUtils.kt  SocialProvider.kt  SpringSecurityAuditorAware.kt  UserDetailsService.kt
src/main/kotlin/com/github/pnowy/starter/auth/exceptions/: InvalidPasswordException.kt  UserNotActivatedException.kt
src/main/kotlin/com/github/pnowy/starter/auth/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/github/pnowy/starter/common/: AppPreconditions.kt  Functions.kt  MailService.kt  RandomUtil.kt  WebPreconditions.kt
src/main/kotlin/com/github/pnowy/starter/config/: AppProperties.kt  DatabaseConfiguration.kt  JacksonConfiguration.kt  WebConfigurer.kt
src/main/kotlin/com/github/pnowy/starter/domain/: AbstractAuditingEntity.kt
src/main/kotlin/com/github/pnowy/starter/exceptions/: CustomParametrizedException.kt  EntityNotFoundException.kt  ErrorConstants.kt  ErrorDefinition.kt  ExceptionTranslator.kt  FieldErrorDto.kt
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yaml.sample  application-postgres.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 0000_init_schema.xml  master.xml  users.csv
src/main/resources/i18n/: messages.properties
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/kotlin/com/github/pnowy/starter/: ServerApplicationTests.kt
